:root {
    --font-size: 20px;
    --color: #00985A;
    --gutter: calc(var(--font-size)*2);
}

@media (min-width: 600px) {
    :root {
        --font-size: 32px;
    }
}

body {
    font-family: sans-serif;
    font-size: var(--font-size);
    padding-top: calc(var(--gutter)*1);
    padding-bottom: calc(var(--gutter)*2);
    padding-left: var(--gutter);
    padding-right: var(--gutter);
    color:var(--color);
    display: flex;
    flex-direction: column;
    row-gap: calc(var(--gutter)*2);
    background-color: #00985A;
    height: 100vh; 
}

header{
    height: 100vh;
    margin-top:-40px;
}

.content_grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap:40px;
}

.grid_left{
    max-width: 50%;
}


.grid_right{
    min-width:50%;
}


h1 {
    color: rgb(0, 0, 0);
    font-size: calc(var(--font-size)*2);
    width:100%;
    font-weight: 700;
}

p{
    font-size: 18px ;
    margin-top:calc(var(--font-size)*1.5);
    color: rgb(0, 0, 0);
    width:100%;
    line-height: 32PX;
}

#channel-link{
 color:white;
 text-decoration: none;
}

#content{
    border:black;
    border-color: black;
    border-width:1.5px;
    border-style:solid;
    display: grid;
    align-items: center;
    gap:40px;
    padding:20px;
}

img{
    width:50%;
    margin-top:36px;
    display: block;
    aspect-ratio: 1 / 1;
	object-fit: cover;
}



h1 {
    color: rgb(0, 0, 0);
    font-size: calc(var(--font-size)*3);
    font-weight: 700;
}

h2{
    color:rgb(0, 0, 0);
    font-size:30px;
    font-weight:700;
    margin-top:calc(var(--gutter)*0.5);
    padding-left:40px;
}
